# hive_sync

./: README.md  config.properties  pom.xml
.github/workflows/: fortify.yml
src/main/java/xogta/tech/: ChangeDetector.java  ConfigManager.java  DatabaseManager.java  HiveMetastoreManager.java  HiveReplicationJob.java  KerberosAuthenticator.java  Replicator.java
