# Source Hive Metastore configuration
source.hive.jdbc.url=jdbc:hive2://source-hive-server:10000/default
source.hive.jdbc.user=hive_user
source.hive.jdbc.password=hive_password

# Target Hive Metastore configuration
target.hive.jdbc.url=jdbc:hive2://target-hive-server:10000/default
target.hive.jdbc.user=hive_user
target.hive.jdbc.password=hive_password

# Metadata database configuration
metadata.jdbc.url=jdbc:mysql://metadata-db-server:3306/replication_metadata
metadata.jdbc.user=metadata_user
metadata.jdbc.password=metadata_password

# Thread configuration
max.total.threads=20
max.threads.per.db=5